application {
	config {
    	baseName mainApp
        buildTool gradle
        clientFramework react
        packageName name.legkodymov.hotel
    }
    entities *
}

entity Room {
	id Long,
    roomNumber Integer required min(1),
    roomType RoomType,
    floor Integer required min(0)
}

enum RoomType {
	STANDARD, COMFORT, LUXE
}

entity Guest {
	id Long,
    name String,
    phone String,
    email String
}

entity Reservation {
	id Long,
    startDate LocalDate,
    days Integer min(1)
}

relationship OneToMany {
	Guest to Reservation
}

relationship OneToOne {
	Reservation to Room
}

// Set pagination options
paginate Reservation with infinite-scroll

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl 

// Set an angular suffix
// angularSuffix * with mySuffix
